C#/WoerterBuch/WoerterbuchUWP/MainPage.xaml

<Page
    x:Class="WoerterbuchUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoerterbuchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox HorizontalAlignment="Center" Margin="0,146,0,0" Text="Hello World" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="344" RenderTransformOrigin="2.043,0.636"/>
        <Button Content="Search" Height="35" Margin="788,207,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="Show All" Height="35" Margin="988,207,0,0" VerticalAlignment="Top" Width="144"/>
        <ListBox HorizontalAlignment="Left" Height="318" Margin="562,321,0,0" VerticalAlignment="Top" Width="320
                 "/>
        <ListBox HorizontalAlignment="Left" Height="318" Margin="1022,320,0,0" VerticalAlignment="Top" Width="320"/>
        <ListBox HorizontalAlignment="Left" Height="318" Margin="900,321,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="599,262,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="1060,262,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <ComboBox Height="31" Margin="691,146,0,0" Width="76"/>
        <ComboBox Height="31" Margin="1151,146,0,0" Width="76"/>

    </Grid>
</Page>
